# workshop-perf-testing

./: DemoApi.sln  README.md  api-performance-workshop.sln  aspire.md  how-to-check.md  k6.md  more.md  workshop-exercises.md
.github/workflows/: perf-test.yml
src/: DemoApi.sln
src/DemoApi/: DemoApi.csproj  DemoApi.http  DemoDbContext.cs  IOBoundedEndpoints.cs  LoadTestEndpoints.cs  MemoryLeakEndpoints.cs  Program.cs
src/DemoApi.AppHost/: DemoApi.AppHost.csproj  Program.cs
src/DemoApi.AppHost/Properties/: launchSettings.json
src/DemoApi.ServiceDefaults/: DemoApi.ServiceDefaults.csproj  Extensions.cs
src/DemoApi/Migrations/: 20250821020053_InitialCreate.Designer.cs  20250821020053_InitialCreate.cs  DemoDbContextModelSnapshot.cs
src/DemoApi/Properties/: launchSettings.json
tests/: db-pool-test.js  load-test.js  soak-test.js  spike-test.js  stress-test.js
